[CORRECTION/READS]
--
-- In sequence store './01_01_assembly_canu.seqStore':
--   Found 34492 reads.
--   Found 480014246 bases (200 times coverage).
--    
--    G=480014246                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38701      1079     48014687  ||       1000-2904         5145|---------------------------------------------------------------
--    00020        33683      2414     96014179  ||       2905-4809         3025|--------------------------------------
--    00030        28744      3956    144030145  ||       4810-6714         2553|--------------------------------
--    00040        24441      5771    192028545  ||       6715-8619         2460|-------------------------------
--    00050        20689      7904    240024444  ||       8620-10524        2625|---------------------------------
--    00060        17406     10435    288018434  ||      10525-12429        2766|----------------------------------
--    00070        14392     13471    336016087  ||      12430-14334        2382|------------------------------
--    00080        11533     17191    384012329  ||      14335-16239        2031|-------------------------
--    00090         8006     22073    432018299  ||      16240-18144        1682|---------------------
--    00100         1000     34491    480014246  ||      18145-20049        1491|-------------------
--    001.000x               34492    480014246  ||      20050-21954        1186|---------------
--                                               ||      21955-23859        1082|--------------
--                                               ||      23860-25764         941|------------
--                                               ||      25765-27669         774|----------
--                                               ||      27670-29574         676|---------
--                                               ||      29575-31479         611|--------
--                                               ||      31480-33384         558|-------
--                                               ||      33385-35289         596|--------
--                                               ||      35290-37194         530|-------
--                                               ||      37195-39099         377|-----
--                                               ||      39100-41004         272|----
--                                               ||      41005-42909         183|---
--                                               ||      42910-44814         155|--
--                                               ||      44815-46719         120|--
--                                               ||      46720-48624          80|-
--                                               ||      48625-50529          65|-
--                                               ||      50530-52434          40|-
--                                               ||      52435-54339          17|-
--                                               ||      54340-56244          21|-
--                                               ||      56245-58149          19|-
--                                               ||      58150-60054           8|-
--                                               ||      60055-61959           6|-
--                                               ||      61960-63864           3|-
--                                               ||      63865-65769           5|-
--                                               ||      65770-67674           1|-
--                                               ||      67675-69579           3|-
--                                               ||      69580-71484           1|-
--                                               ||      71485-73389           0|
--                                               ||      73390-75294           0|
--                                               ||      75295-77199           0|
--                                               ||      77200-79104           0|
--                                               ||      79105-81009           1|-
--                                               ||      81010-82914           0|
--                                               ||      82915-84819           0|
--                                               ||      84820-86724           0|
--                                               ||      86725-88629           0|
--                                               ||      88630-90534           0|
--                                               ||      90535-92439           0|
--                                               ||      92440-94344           0|
--                                               ||      94345-96249           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  40980954 ********************************************************************** 0.6558 0.3733
--       3-     4  14496452 ************************                                               0.8233 0.5163
--       5-     7   3501873 *****                                                                  0.9185 0.6334
--       8-    11    789410 *                                                                      0.9492 0.6915
--      12-    16    523587                                                                        0.9579 0.7166
--      17-    22   1004651 *                                                                      0.9672 0.7568
--      23-    29    862706 *                                                                      0.9836 0.8526
--      30-    37    262759                                                                        0.9957 0.9441
--      38-    46     41933                                                                        0.9991 0.9758
--      47-    56     10957                                                                        0.9996 0.9823
--      57-    67      4041                                                                        0.9998 0.9846
--      68-    79      1847                                                                        0.9998 0.9856
--      80-    92      1171                                                                        0.9999 0.9862
--      93-   106      1302                                                                        0.9999 0.9867
--     107-   121      1341                                                                        0.9999 0.9873
--     122-   137      1005                                                                        0.9999 0.9880
--     138-   154       694                                                                        0.9999 0.9885
--     155-   172       511                                                                        1.0000 0.9890
--     173-   191       341                                                                        1.0000 0.9894
--     192-   211       213                                                                        1.0000 0.9896
--     212-   232       157                                                                        1.0000 0.9898
--     233-   254       106                                                                        1.0000 0.9900
--     255-   277       105                                                                        1.0000 0.9901
--     278-   301       126                                                                        1.0000 0.9902
--     302-   326       163                                                                        1.0000 0.9904
--     327-   352       162                                                                        1.0000 0.9906
--     353-   379       126                                                                        1.0000 0.9909
--     380-   407       128                                                                        1.0000 0.9911
--     408-   436        80                                                                        1.0000 0.9913
--     437-   466        75                                                                        1.0000 0.9915
--     467-   497        64                                                                        1.0000 0.9916
--     498-   529        49                                                                        1.0000 0.9918
--     530-   562        51                                                                        1.0000 0.9919
--     563-   596        36                                                                        1.0000 0.9920
--     597-   631        16                                                                        1.0000 0.9921
--     632-   667        17                                                                        1.0000 0.9922
--     668-   704         8                                                                        1.0000 0.9922
--     705-   742        13                                                                        1.0000 0.9922
--     743-   781         7                                                                        1.0000 0.9923
--     782-   821         7                                                                        1.0000 0.9923
--
--           0 (max occurrences)
--   219567035 (total mers, non-unique)
--    62489532 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              21616        193660
--   Number of Bases          346128035      33229627
--   Coverage                   144.220        13.846
--   Median                       13488             0
--   Mean                         16012           171
--   N50                          21843         20051
--   Minimum                       1000             0
--   Maximum                      64278         64169
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              19663           3674          3674            713           713
--   Number of Bases          341700831      109189602      96000569        4849321       2214398
--   Coverage                   142.375         45.496        40.000          2.021         0.923
--   Median                       14688          29432         24790           4490          2025
--   Mean                         17377          29719         26129           6801          3105
--   N50                          22382          31928         26815          11336          4226
--   Minimum                       1002          18416         18374           1017          1002
--   Maximum                      64278          59150         42204          33808         17371
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             210889        210889
--   Number of Bases          265318739     121926193
--   Coverage                   110.549        50.803
--   Median                           0             0
--   Mean                          1258           578
--   N50                          16952         11856
--   Minimum                          0             0
--   Maximum                      64278         43857
--   
--   Maximum Memory          1106414246

[TRIMMING/READS]
--
-- In sequence store './01_01_assembly_canu.seqStore':
--   Found 3858 reads.
--   Found 80970012 bases (33.73 times coverage).
--    
--    G=80970012                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        33914       225      8102490  ||         73-878            75|-------------------
--    00020        31037       475     16206218  ||        879-1684          118|-----------------------------
--    00030        28337       748     24291850  ||       1685-2490           40|----------
--    00040        25804      1048     32403245  ||       2491-3296           16|----
--    00050        23625      1376     40504387  ||       3297-4102           11|---
--    00060        21783      1733     48599344  ||       4103-4908           12|---
--    00070        20277      2118     56683117  ||       4909-5714            7|--
--    00080        18909      2532     64778641  ||       5715-6520            8|--
--    00090        16900      2980     72880846  ||       6521-7326           18|-----
--    00100           73      3857     80970012  ||       7327-8132           13|----
--    001.000x                3858     80970012  ||       8133-8938           29|--------
--                                               ||       8939-9744           26|-------
--                                               ||       9745-10550          46|------------
--                                               ||      10551-11356          52|-------------
--                                               ||      11357-12162          54|--------------
--                                               ||      12163-12968          47|------------
--                                               ||      12969-13774          58|---------------
--                                               ||      13775-14580          46|------------
--                                               ||      14581-15386          60|---------------
--                                               ||      15387-16192          76|-------------------
--                                               ||      16193-16998          81|--------------------
--                                               ||      16999-17804         114|----------------------------
--                                               ||      17805-18610         231|---------------------------------------------------------
--                                               ||      18611-19416         257|---------------------------------------------------------------
--                                               ||      19417-20222         232|---------------------------------------------------------
--                                               ||      20223-21028         217|------------------------------------------------------
--                                               ||      21029-21834         193|------------------------------------------------
--                                               ||      21835-22640         167|-----------------------------------------
--                                               ||      22641-23446         138|----------------------------------
--                                               ||      23447-24252         133|---------------------------------
--                                               ||      24253-25058         136|----------------------------------
--                                               ||      25059-25864         108|---------------------------
--                                               ||      25865-26670         107|---------------------------
--                                               ||      26671-27476          81|--------------------
--                                               ||      27477-28282          95|------------------------
--                                               ||      28283-29088          90|-----------------------
--                                               ||      29089-29894          82|---------------------
--                                               ||      29895-30700          78|--------------------
--                                               ||      30701-31506          72|------------------
--                                               ||      31507-32312          81|--------------------
--                                               ||      32313-33118          58|---------------
--                                               ||      33119-33924          70|------------------
--                                               ||      33925-34730          55|--------------
--                                               ||      34731-35536          60|---------------
--                                               ||      35537-36342          43|-----------
--                                               ||      36343-37148          25|-------
--                                               ||      37149-37954          16|----
--                                               ||      37955-38760           9|---
--                                               ||      38761-39566          13|----
--                                               ||      39567-40372           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    468445 *****************************************                              0.1411 0.0124
--       3-     4    220918 *******************                                                    0.1866 0.0184
--       5-     7     70657 ******                                                                 0.2183 0.0244
--       8-    11     40719 ***                                                                    0.2318 0.0284
--      12-    16    154162 *************                                                          0.2462 0.0352
--      17-    22    457228 ****************************************                               0.3038 0.0743
--      23-    29    788922 ********************************************************************** 0.4569 0.2143
--      30-    37    763225 *******************************************************************    0.6952 0.4963
--      38-    46    297110 **************************                                             0.9121 0.8216
--      47-    56     50708 ****                                                                   0.9852 0.9555
--      57-    67      3038                                                                        0.9978 0.9838
--      68-    79      1979                                                                        0.9985 0.9855
--      80-    92       918                                                                        0.9990 0.9874
--      93-   106       153                                                                        0.9993 0.9883
--     107-   121        36                                                                        0.9993 0.9885
--     122-   137        22                                                                        0.9993 0.9886
--     138-   154        32                                                                        0.9993 0.9886
--     155-   172        34                                                                        0.9994 0.9887
--     173-   191        17                                                                        0.9994 0.9887
--     192-   211        13                                                                        0.9994 0.9888
--     212-   232         4                                                                        0.9994 0.9888
--     233-   254         3                                                                        0.9994 0.9888
--     255-   277        51                                                                        0.9994 0.9888
--     278-   301       209                                                                        0.9994 0.9890
--     302-   326       457                                                                        0.9995 0.9898
--     327-   352      1168                                                                        0.9996 0.9918
--     353-   379       115                                                                        0.9999 0.9970
--     380-   407        15                                                                        1.0000 0.9975
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         3                                                                        1.0000 0.9976
--     467-   497         4                                                                        1.0000 0.9976
--
--           0 (max occurrences)
--    75655992 (total mers, non-unique)
--     3320411 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads     80970012 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    3602 reads     58813413 bases (trimmed reads output)
--      73 reads      1183050 bases (reads with no change, kept as is)
--  211522 reads       109957 bases (reads with no overlaps, deleted)
--      79 reads        89961 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2819 reads      7418450 bases (bases trimmed from the 5' end of a read)
--    3359 reads     13355181 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    3675 reads     80770094 bases (reads processed)
--  211601 reads       199918 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    3675 reads     80770094 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--     178 reads          178 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--     178 reads        43735 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      55 reads       642997 bases (trimmed from the 5' end of the read)
--     123 reads      1324435 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './01_01_assembly_canu.seqStore':
--   Found 3675 reads.
--   Found 58029031 bases (24.17 times coverage).
--    
--    G=58029031                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24269       211      5822049  ||       1002-1760           49|--------------
--    00020        21734       465     11618775  ||       1761-2519            9|---
--    00030        20091       743     17423744  ||       2520-3278           13|----
--    00040        18885      1041     23215678  ||       3279-4037            8|---
--    00050        17740      1358     29022447  ||       4038-4796           13|----
--    00060        16067      1700     34817928  ||       4797-5555            5|--
--    00070        14340      2083     40631190  ||       5556-6314           13|----
--    00080        12743      2512     46427646  ||       6315-7073           21|------
--    00090        11068      3000     52231508  ||       7074-7832           18|-----
--    00100         1002      3674     58029031  ||       7833-8591           45|-------------
--    001.000x                3675     58029031  ||       8592-9350           74|--------------------
--                                               ||       9351-10109         149|----------------------------------------
--                                               ||      10110-10868         209|--------------------------------------------------------
--                                               ||      10869-11627         206|-------------------------------------------------------
--                                               ||      11628-12386         236|---------------------------------------------------------------
--                                               ||      12387-13145         212|---------------------------------------------------------
--                                               ||      13146-13904         207|--------------------------------------------------------
--                                               ||      13905-14663         184|--------------------------------------------------
--                                               ||      14664-15422         165|---------------------------------------------
--                                               ||      15423-16181         161|-------------------------------------------
--                                               ||      16182-16940         140|--------------------------------------
--                                               ||      16941-17699         164|--------------------------------------------
--                                               ||      17700-18458         217|----------------------------------------------------------
--                                               ||      18459-19217         217|----------------------------------------------------------
--                                               ||      19218-19976         172|----------------------------------------------
--                                               ||      19977-20735         143|---------------------------------------
--                                               ||      20736-21494         117|--------------------------------
--                                               ||      21495-22253         116|-------------------------------
--                                               ||      22254-23012          78|---------------------
--                                               ||      23013-23771          64|------------------
--                                               ||      23772-24530          49|--------------
--                                               ||      24531-25289          40|-----------
--                                               ||      25290-26048          32|---------
--                                               ||      26049-26807          27|--------
--                                               ||      26808-27566          22|------
--                                               ||      27567-28325          20|------
--                                               ||      28326-29084          19|------
--                                               ||      29085-29843          10|---
--                                               ||      29844-30602           4|--
--                                               ||      30603-31361           6|--
--                                               ||      31362-32120           4|--
--                                               ||      32121-32879           3|-
--                                               ||      32880-33638           5|--
--                                               ||      33639-34397           1|-
--                                               ||      34398-35156           1|-
--                                               ||      35157-35915           0|
--                                               ||      35916-36674           1|-
--                                               ||      36675-37433           3|-
--                                               ||      37434-38192           2|-
--                                               ||      38193-38951           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    225301 ****************                                                       0.0776 0.0081
--       3-     4    103526 *******                                                                0.1019 0.0119
--       5-     7     37036 **                                                                     0.1192 0.0158
--       8-    11    110576 *******                                                                0.1296 0.0196
--      12-    16    409859 *****************************                                          0.1830 0.0500
--      17-    22    981966 ********************************************************************** 0.3521 0.1856
--      23-    29    847095 ************************************************************           0.6998 0.5573
--      30-    37    176275 ************                                                           0.9532 0.9061
--      38-    46      6606                                                                        0.9967 0.9807
--      47-    56      2508                                                                        0.9980 0.9835
--      57-    67      1233                                                                        0.9988 0.9857
--      68-    79       205                                                                        0.9992 0.9871
--      80-    92         6                                                                        0.9993 0.9873
--      93-   106         1                                                                        0.9993 0.9873
--     107-   121         3                                                                        0.9993 0.9873
--     122-   137        40                                                                        0.9993 0.9873
--     138-   154        13                                                                        0.9993 0.9874
--     155-   172        21                                                                        0.9993 0.9875
--     173-   191         5                                                                        0.9993 0.9875
--     192-   211        10                                                                        0.9993 0.9876
--     212-   232         4                                                                        0.9993 0.9876
--     233-   254         6                                                                        0.9993 0.9876
--     255-   277        75                                                                        0.9993 0.9876
--     278-   301       229                                                                        0.9993 0.9880
--     302-   326       520                                                                        0.9994 0.9893
--     327-   352      1142                                                                        0.9996 0.9923
--     353-   379        23                                                                        1.0000 0.9991
--     380-   407         7                                                                        1.0000 0.9992
--
--           0 (max occurrences)
--    55670728 (total mers, non-unique)
--     2904293 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         12    0.33    19096.00 +- 8106.47        896.50 +- 2321.93    (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.05     1984.00 +- 760.85         302.50 +- 191.63     (bad trimming)
--   no-3-prime              3    0.08    12246.67 +- 17898.48      4241.00 +- 6793.38    (bad trimming)
--   
--   low-coverage            2    0.05     1192.00 +- 106.07           4.70 +- 1.31       (easy to assemble, potential for lower quality consensus)
--   unique               3568   97.09    15778.27 +- 5202.87         22.71 +- 5.42       (easy to assemble, perfect, yay)
--   repeat-cont             1    0.03     7486.00 +- 0.00            45.12 +- 2.18       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat            65    1.77    18630.83 +- 7973.32       2316.11 +- 3445.39    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       16    0.44     8584.19 +- 10451.36                            (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove        6    0.16    17345.00 +- 17381.19                            (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2644620 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 32100 bp.
--   unassembled:  62 sequences, total length 489334 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2583174             1     2583174
--     20     2583174             1     2583174
--     30     2583174             1     2583174
--     40     2583174             1     2583174
--     50     2583174             1     2583174
--     60     2583174             1     2583174
--     70     2583174             1     2583174
--     80     2583174             1     2583174
--     90     2583174             1     2583174
--    100     2583174             1     2583174
--    110       61446             2     2644620
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2640962 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 34070 bp.
--   unassembled:  62 sequences, total length 489334 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2581413             1     2581413
--     20     2581413             1     2581413
--     30     2581413             1     2581413
--     40     2581413             1     2581413
--     50     2581413             1     2581413
--     60     2581413             1     2581413
--     70     2581413             1     2581413
--     80     2581413             1     2581413
--     90     2581413             1     2581413
--    100     2581413             1     2581413
--    110       59549             2     2640962
--

